##SQL Config.
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_1600d9ebb8163c3
spring.datasource.username=b90b0c9d3d5d52
spring.datasource.password=f5bbb420
spring.jpa.hibernate.ddl-auto=update

##Multipart Config.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB
